<html>
<style>
    .first{
        background-color:grey;
    }
    .head{
        font-family:'Bree Serif';
        font-style:oblique;
        font-weight:bold;
        font-size:45px;
        text-align:center;
    }
    .theory{
        font-family:'Bree Serif';
        font-size:30px;
        margin-top:40px;
        padding:100px;
        float:left;
        position:absolute;
        margin-left: 500px;



    }
    .below{
        font-weight:bold;
        margin-top:70px;
        text-align:center;
        font-size:50px;
        font-style:oblique;
        text-decoration:underline;
    }
    .bt{
        background-color:maroon;
        color:white;
        font-style:oblique;
        width:250px;
        height:50px;
        margin-top:-100px;
        margin-left:700px;
        border-radius:10px;
        font-size:30px;
        font-weight:bold;
    }
    .im{
        border-image:round;
        border-radius:200px;
    }
    .last{
        background-color:cornflowerblue;
        font-family:'Roboto';
        border-radius:10px;
        width:200px;
        margin-left:100px;
        text-align:center;
        font-size:30px;
        margin-top:40px;
        
    }
</style>
<body class="first">
    <div>
        <h1 class="head">The plaza of Dosa</h1>
        <div>
        <div>
            <p class="theory">Dosa is high in carbohydrates and contain no added sugars are saturated fats.As its key ingrediants are rice and blackgram it is a good source of protein a typical home made plain dosa without oil contains about 112calories,of which 84% of carbohydrates and 16% of proteins.</p>
        </div>
        <div>
            <img src="https://www.mistay.in/travel-blog/content/images/2020/06/dosa.jpg" height="500" width="500"float="right" class="im">
        </div>
    </div>
        <button type="button" class="bt">BUY NOW</button>
        <h1 class="below">Try it out in different flavours</h1>
        
            <button type="button" class="last">Onion Dosa</button>
            <button type="button" class="last">Masala Dosa</button>
            <button type="button" class="last">Cheese Dosa</button>
            <button type="button" class="last">Oats Dosa</button>
    </div>
</body>
</html>